spring.application.name=SR_Film
spring.datasource.url=jdbc:postgresql://localhost:5432/nom_de_votre_base_de_donnees
spring.datasource.username=votre_utilisateur
spring.datasource.password=VotreMotDePasse
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
